NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akshaytupe00:<PASSWORD>@cluster0.mj07d8z.mongodb.net/
DB_USERNAME=akshaytupe00
DB_PASSWORD=Akshay9309
JWT_SECRET=secretKeyForJwtToken
JWT_EXPIRES_IN=30d